{
  "configurations": [
    {
      "name": "aarch64-linux",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "wslPath": "${defaultWSLPath}",
      "cmakeToolchain": "C:/Users/jqntn/QuEngine/QuSamples/ChessServer_CMake/toolchains/aarch64-linux"
    }
  ]
}